// ========== ここから下をすべてコピーしてGoogle Apps Scriptに貼り付けてください ==========

// POSTリクエストを処理する関数
function doPost(e) {
  try {
    let data;
    
    // デバッグ用ログ
    console.log('Raw request:', JSON.stringify(e));
    
    // リクエストボディをパース（複数の形式に対応）
    if (e.postData && e.postData.contents) {
      // 通常のJSONボディ
      data = JSON.parse(e.postData.contents);
      console.log('Parsed from JSON body:', JSON.stringify(data));
    } else if (e.parameter && e.parameter.data) {
      // FormDataまたはURLパラメータとして送信された場合
      data = JSON.parse(e.parameter.data);
      console.log('Parsed from parameter data:', JSON.stringify(data));
    } else {
      // その他の形式（パラメータを直接確認）
      data = e.parameter || {};
      console.log('Using direct parameters:', JSON.stringify(data));
    }
    
    // remarksフィールドの確認
    console.log('Remarks field:', data.remarks);
    
    // スプレッドシートを開く
    const spreadsheetId = '1-vBChfdpYN1-Sb92jVX5n1FA8eTFH_ztZgQyZCsTwN4'; // ✅ ID設定済み
    const sheet = SpreadsheetApp.openById(spreadsheetId).getSheetByName('回答一覧');
    
    // データを配列に変換（質問は15個なので、16-20は空欄）
    const row = [
      data.timestamp || Utilities.formatDate(new Date(), 'Asia/Tokyo', 'yyyy-MM-dd HH:mm:ss'),
      data.company || '',
      data.industry || '',
      data.headcount || '',
      data.name || '',
      data.email || '',
      data.answers?.q1 || data.answers?.[1] || '',
      data.answers?.q2 || data.answers?.[2] || '',
      data.answers?.q3 || data.answers?.[3] || '',
      data.answers?.q4 || data.answers?.[4] || '',
      data.answers?.q5 || data.answers?.[5] || '',
      data.answers?.q6 || data.answers?.[6] || '',
      data.answers?.q7 || data.answers?.[7] || '',
      data.answers?.q8 || data.answers?.[8] || '',
      data.answers?.q9 || data.answers?.[9] || '',
      data.answers?.q10 || data.answers?.[10] || '',
      data.answers?.q11 || data.answers?.[11] || '',
      data.answers?.q12 || data.answers?.[12] || '',
      data.answers?.q13 || data.answers?.[13] || '',
      data.answers?.q14 || data.answers?.[14] || '',
      data.answers?.q15 || data.answers?.[15] || '',
      '', // 質問16（存在しない）
      '', // 質問17（存在しない）
      '', // 質問18（存在しない）
      '', // 質問19（存在しない）
      '', // 質問20（存在しない）
      data.total_score || 0,
      data.tier || '',
      data.remarks || ''
    ];
    
    console.log('Row to append:', JSON.stringify(row));
    console.log('Remarks value in row:', row[row.length - 1]);
    
    // 最終行に追加
    sheet.appendRow(row);
    
    // 成功レスポンス
    return ContentService
      .createTextOutput(JSON.stringify({status: 'success', receivedRemarks: data.remarks || 'empty'}))
      .setMimeType(ContentService.MimeType.JSON);
      
  } catch (error) {
    // エラーレスポンス
    console.error('Error:', error);
    return ContentService
      .createTextOutput(JSON.stringify({status: 'error', message: error.toString()}))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// GETリクエストを処理する関数（テスト用）
function doGet(e) {
  return ContentService
    .createTextOutput(JSON.stringify({
      status: 'ok',
      message: 'Working!'
    }))
    .setMimeType(ContentService.MimeType.JSON);
}

// ========== ここまでコピー ==========