// ========== このコードをGoogle Apps Scriptに貼り付けてください ==========

// POSTリクエストを処理する関数
function doPost(e) {
  try {
    let data;
    
    // リクエストボディをパース（複数の形式に対応）
    if (e.postData && e.postData.contents) {
      // 通常のJSONボディ
      data = JSON.parse(e.postData.contents);
    } else if (e.parameter && e.parameter.data) {
      // FormDataまたはURLパラメータとして送信された場合
      data = JSON.parse(e.parameter.data);
    } else {
      // その他の形式（パラメータを直接確認）
      data = e.parameter || {};
    }
    
    // スプレッドシートを開く
    const spreadsheetId = '1-vBChfdpYN1-Sb92jVX5n1FA8eTFH_ztZgQyZCsTwN4'; // ✅ ID設定済み
    const sheet = SpreadsheetApp.openById(spreadsheetId).getSheetByName('回答一覧');
    
    // データを配列に変換
    const row = [
      data.timestamp || new Date().toISOString(),
      data.company || '',
      data.industry || '',
      data.headcount || '',
      data.name || '',
      data.email || '',
      data.answers?.q1 || data.answers?.[1] || '',
      data.answers?.q2 || data.answers?.[2] || '',
      data.answers?.q3 || data.answers?.[3] || '',
      data.answers?.q4 || data.answers?.[4] || '',
      data.answers?.q5 || data.answers?.[5] || '',
      data.answers?.q6 || data.answers?.[6] || '',
      data.answers?.q7 || data.answers?.[7] || '',
      data.answers?.q8 || data.answers?.[8] || '',
      data.answers?.q9 || data.answers?.[9] || '',
      data.answers?.q10 || data.answers?.[10] || '',
      data.answers?.q11 || data.answers?.[11] || '',
      data.answers?.q12 || data.answers?.[12] || '',
      data.answers?.q13 || data.answers?.[13] || '',
      data.answers?.q14 || data.answers?.[14] || '',
      data.answers?.q15 || data.answers?.[15] || '',
      data.total_score || 0,
      data.tier || ''
    ];
    
    // 最終行に追加
    sheet.appendRow(row);
    
    // 成功レスポンス
    return ContentService
      .createTextOutput(JSON.stringify({status: 'success'}))
      .setMimeType(ContentService.MimeType.JSON);
      
  } catch (error) {
    // エラーレスポンス
    return ContentService
      .createTextOutput(JSON.stringify({status: 'error', message: error.toString()}))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// GETリクエストを処理する関数（テスト用）
function doGet(e) {
  return ContentService
    .createTextOutput(JSON.stringify({
      status: 'ok',
      message: 'Working!'
    }))
    .setMimeType(ContentService.MimeType.JSON);
}

// 直接テスト関数（GASエディタから実行）
function testDirectSave() {
  try {
    const spreadsheetId = '1-vBChfdpYN1-Sb92jVX5n1FA8eTFH_ztZgQyZCsTwN4';
    const sheet = SpreadsheetApp.openById(spreadsheetId).getSheetByName('回答一覧');
    
    const testData = [
      new Date().toISOString(),
      "直接テスト株式会社",
      "IT",
      "101-500",
      "直接テスト 太郎",
      "direct-test@example.com",
      2, 1, 0, 1, 2, 1, 0, 1, 2, 0, 1, 1, 2, 1, 2,
      78,
      "★★"
    ];
    
    sheet.appendRow(testData);
    console.log('✅ テストデータを追加しました！');
    console.log('追加したデータ:', testData);
  } catch (error) {
    console.error('❌ エラー:', error.toString());
  }
}

// ========== ここまで ==========